{
  "name": "vscode-florencio-tools",
  "displayName": "vscode-florencio-tools",
  "description": "Some behaviours I was missing from neovim",
  "version": "0.6.0",
  "publisher": "florencio",
  "repository": {
    "type": "git",
    "url": "https://github.com/carlosflorencio/vscode-florencio-tools"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "title": "florencio.openFiles: Using ripgrep and fzf",
        "command": "florencio.openFiles"
      },
      {
        "title": "florencio.openChangedFiles: Using fzf to filter the git changed files",
        "command": "florencio.openChangedFiles"
      },
      {
        "title": "florencio.searchInFiles: Using ripgrep and fzf to search file contents",
        "command": "florencio.searchInFiles"
      },
      {
        "title": "florencio.lazygit",
        "command": "florencio.lazygit"
      },
      {
        "title": "florencio.fx",
        "command": "florencio.fx"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^8.56.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
